{
  "buildCommand": "cd floating-widget-library && npm install && npm run build",
  "outputDirectory": "floating-widget-library/dist",
  "installCommand": "cd floating-widget-library && npm install",
  "framework": null
}